<html>
 <head>
  <meta http-equiv="refresh" content="25" >
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
input[type=text] {
  border: 2px solid red;
  border-radius: 4px;
 background-color: #FFFFFF;
  color: blue;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.centerDiv
    {
      width: 40%;
      height:430px;
      margin: 0 auto;
      background-color:rgb(60,60,60);
      border-radius:10px;
}
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
   
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#sb:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
  <body background="/static/bkk.jpg" >
  <marquee><b style="color:orange">Pages automatically refresh every 25 seconds...</b></marquee>
   <center>
    <br>
    <div class="centerDiv">
    
    <form id="search"  border=1 action="http://localhost:5000/result" method = "POST">
      <img src="/static/kp.png" width="200" height="200" /><br><br>
      <input type = "text" required="true" name="search" required /><br><br>
      <input type = "radio" name="gp"  value="title"><b style="color:white"> Title
      <input type = "radio" name="gp" value="meta">Meta
      <input type = "radio" name="gp" value="html">HTML
      <input type = "radio" name="gp" value="plain">Plain text<br><br>
      <input type = "submit" id="sb" value = "search" /></b>
    </form>
<b style="color:white"> Sites Crawled:</b><b style="color:red">&nbsp;{{count}}</b></p>
    <a align="right"style="color:orange" href="http://localhost:5000/db">View Links ></a>
   
</div>
</center>
   <br><br><br>
    </body>
</html>
